<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.cs76.projects.student"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="7" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" 
        android:theme="@android:style/Theme.Black">
        <activity
            android:name=".RPGKitActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- Home Activity -->
        <activity android:name="OCGameSelectionActivity" android:label="@string/app_name"></activity>
        <!-- Edit Screens -->
        <activity android:name="OCGameComponentsEditActivity" android:label="@string/app_name"></activity>
        <activity android:name=".OCGameInformationEditActivity" android:label="@string/app_name"></activity>
        <activity android:name=".OCPlayerInformationEditActivity" android:label="@string/app_name"></activity>
        <activity android:name=".OCGamePlayLocationActivity" android:label="@string/app_name"></activity>
        <activity android:name="OCTaskSelectionActivity" android:label="@string/app_name"></activity>
        <activity android:name=".OCEquipmentSelectionActivity" android:label="@string/app_name"></activity>
    </application>

</manifest>